upstream crystal-china.org {
    server 127.0.0.1:5000;
}

server {
    server_name crystal-china.org;

    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    server_name crystal-china.org;
    root /home/crystal_china/apps/crystal_china_production/public;
    ssl_certificate /etc/ssl/crystal-china.org/fullchain.pem;
    ssl_certificate_key /etc/ssl/crystal-china.org/privkey.pem;

    include includes/ssl.conf;
    include includes/brotli.conf;

    location / {
        include includes/proxy.conf;
        proxy_pass http://crystal-china.org;
    }

    location ~ ^/(assets|packs) {
        include includes/assets.conf;
    }
}

server {
    server_name assets.crystal-china.org;
    root /home/crystal_china/apps/crystal_china_production/public;
    ssl_certificate /etc/ssl/crystal-china.org/fullchain.pem;
    ssl_certificate_key /etc/ssl/crystal-china.org/privkey.pem;

    include includes/ssl.conf;
    include includes/assets.conf;
}
