upstream crystal-china.org {
    server 127.0.0.1:5000;
}

server {
    server_name crystal-china.org;

    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    server_name crystal-china.org;
    root /home/crystal_china/apps/website_production/public;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 60m;
    ssl_certificate /etc/ssl/crystal-china.org/fullchain.pem;
    ssl_certificate_key /etc/ssl/crystal-china.org/privkey.pem;

    brotli on;
    brotli_static on;
    # brotli_types text/plain text/css text/javascript application/javascript text/xml application/xml image/svg+xml application/json;
    brotli_types application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
    application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
    application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
    font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
    image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

    location ~ \.(aspx|php|jsp|cgi)$ {
        return 410;
    }

    location / {
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_ssl_session_reuse on;
        proxy_buffering         on;
        proxy_buffers           32 16k;

        proxy_pass http://crystal-china.org;
    }

    location ~ ^/(assets|packs) {
        expires max;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
    }
}
